<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electricity calculator</title>
    <script type="module" async="" src="js/src.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="Images/lightning.png" alt="logoDeEnergia" />
      <h1>Electricity calculator</h1>
    </header>

    <main>
      <header>
        <p class="hour">Hora: --:--:--</p>
        <a class="boton" href="./html/rates.html"
          >Precio por hora <img src="Images/24-hours.png" alt="24-hours"
        /></a>
        <!--aqui solo falta agregar en href de la siguiente pagina, y cambiar el nombre si lo prefieren-->
      </header>
      <ul>
        <header>
          <p class="priceAct">price: 0,45</p>
          <p class="description">Aparato eléctrico</p>
          <p>Gasto por hora</p>
          <p>Consumo por hora</p>
        </header>
        <li class="aire_acondicionado">
          <img src="Images/aire-acondicionado.png" alt="aire-acondicionado" />
          <p class="description">Aire acondicionado</p>
          <p class="price">-€</p>
          <p class="consumo">1200w</p>
        </li>
        <li class="aspiradora">
          <img src="Images/aspiradora.png" alt="Aspiradora" />
          <p class="description">Aspiradora</p>
          <p class="price">-€</p>
          <p class="consumo">1200w</p>
        </li>
        <li class="cafetera">
          <img src="Images/cafetera.png" alt="Cafetera" />
          <p class="description">Cafetera</p>
          <p class="price">-€</p>
          <p class="consumo">1200w</p>
        </li>
        <li class="television">
          <img src="Images/tv-monitor.png" alt="televisión" />
          <p class="description">Televisión</p>
          <p class="price">-€</p>
          <p class="consumo">1200w</p>
        </li>
        <li class="vitroceramica">
          <img src="Images/vitroceramica.png" alt="vitroceramica" />
          <p class="description">Vitrocerámica</p>
          <p class="price">-€</p>
          <p class="consumo">1200w</p>
        </li>
        <li class="lavadora">
          <img src="Images/lavadora-inteligente.png" alt="lavadora" />
          <p class="description">Lavadora</p>
          <p class="price">-€</p>
          <p class="consumo">1200w</p>
        </li>
        <li class="nevera">
          <img src="Images/fridge.png" alt="nevera" />
          <p class="description">Nevera</p>
          <p class="price">-€</p>
          <p class="consumo">1200w</p>
        </li>
        <li class="microondas">
          <img src="Images/microwave.png" alt="microondas" />
          <p class="description">Microondas</p>
          <p class="price">-€</p>
          <p class="consumo">1200w</p>
        </li>
        <li class="horno">
          <img src="Images/oven.png" alt="horno" />
          <p class="description">Horno</p>
          <p class="price">-€</p>
          <p class="consumo">1200w</p>
        </li>
        <li class="secador_de_pelo">
          <img src="Images/hairdryer.png" alt="Secador de cabello" />
          <p class="description">Secador de pelo</p>
          <p class="price">-€</p>
          <p class="consumo">1200w</p>
        </li>
      </ul>
    </main>
    <footer>
      <img src="Images/lightning.png" alt="icono de logoDeEnergia" />
      <h2>Electricity calculator company ©</h2>
    </footer>
  </body>
</html>
