<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electricity calculator (rates)</title>
    <link rel="stylesheet" href="/css/rates.css" />
  </head>
  <body>
    <header>
      <img src="/Images/lightning.png" alt="logoDeEnergia" width="50px" />
      <a href="../index.html"><h1>Electricity calculator</h1></a>
    </header>
    <main>
      <h2>Precio del KWH de luz por hora</h2>
      <section>
        <article class="better">
          <h3>Precio más bajo</h3>
          <p class="betterHour">h</p>
          <p class="betterPrice">€/ kWh</p>
        </article>
        <article class="worse">
          <h3>Precio más alto</h3>
          <p class="worseHour">h</p>
          <p class="worsePrice">€/ kWh</p>
        </article>
      </section>
      <ul class="lightPayout"></ul>
    </main>
    <footer>
      <img
        src="/Images/lightning.png"
        alt="icono de logoDeEnergia"
        width="20px"
      />
      <h2>Electricity calculator company ©</h2>
    </footer>
    <script type="module" src="/js/rates.js" defer></script>
  </body>
</html>
